<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<Pane prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label translateX="80" translateY="705" fx:id="labelActualPoints" textFill="azure" />
    <Label translateX="0" translateY="705" fx:id="labelTotalPoints" textFill="azure" />
    <Label translateX="0" translateY="705" fx:id="labelLevelPoints" textFill="azure" />
    <Label translateX="0" translateY="755" fx:id="lives" textFill="azure" />

</Pane>
